<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentação do estudo com pacientes de câncer colorretal &mdash; Documentação do estudo de câncer colorretal</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Importações" href="Fun%C3%A7%C3%B5es.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Estudo Câncer Colorretal
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Bibliotecas e Funções</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Fun%C3%A7%C3%B5es.html"><strong>Importações</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Fun%C3%A7%C3%B5es.html#Funções"><strong>Funções</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Análise dos dados</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Colorretal%20-%20preprocessing.html"><strong>Leitura dos Dados</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Colorretal%20-%20preprocessing.html#Análise-dos-dados"><strong>Análise dos dados</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Colorretal%20-%20preprocessing.html#Criação-de-novas-colunas"><strong>Criação de novas colunas</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Óbito geral</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Colorretal%20-%20obito_geral.html"><strong>Introdução</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Colorretal%20-%20obito_geral.html#Análise---Óbito-geral"><strong>Análise - Óbito geral</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Óbito por câncer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Colorretal%20-%20obito_cancer.html"><strong>Introdução</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Colorretal%20-%20obito_cancer.html#Análise---Óbito-por-câncer"><strong>Análise - Óbito por câncer</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sobrevida um ano</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Colorretal%20-%20vivo_ano1.html"><strong>Introdução</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Colorretal%20-%20vivo_ano1.html#Análise---Sobrevida-um-ano"><strong>Análise - Sobrevida um ano</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sobrevida três anos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Colorretal%20-%20vivo_ano3.html"><strong>Introdução</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Colorretal%20-%20vivo_ano3.html#Análise---Sobrevida-três-anos"><strong>Análise - Sobrevida três anos</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sobrevida cinco anos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Colorretal%20-%20vivo_ano5.html"><strong>Introdução</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Colorretal%20-%20vivo_ano5.html#Análise---Sobrevida-cinco-anos"><strong>Análise - Sobrevida cinco anos</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Estudo Câncer Colorretal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Documentação do estudo com pacientes de câncer colorretal</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="documentacao-do-estudo-com-pacientes-de-cancer-colorretal">
<h1>Documentação do estudo com pacientes de câncer colorretal<a class="headerlink" href="#documentacao-do-estudo-com-pacientes-de-cancer-colorretal" title="Permalink to this heading"></a></h1>
<section id="autores">
<h2>Autores<a class="headerlink" href="#autores" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Gisele Fernandes - Grupo de Epidemiologia e Estatística do Câncer, Centro Internacional de Pesquisa, A.C. Camargo Cancer Center</p></li>
<li><p>Lucas Buk Cardoso - Núcleo de Sistemas Eletrônicos Embarcados, Instituto Mauá de Tecnologia</p></li>
<li><p>Maria Paula Curado - Grupo de Epidemiologia e Estatística do Câncer, Centro Internacional de Pesquisa, A.C. Camargo Cancer Center</p></li>
<li><p>Stela Verzinhasse Peres - Diretora de Informação e Epidemiologia, Fundação Oncocentro de São Paulo</p></li>
<li><p>Tatiana Natasha Toporcov - Departamento de Epidemiologia, Faculdade de Saúde Pública, Universidade de São Paulo</p></li>
<li><p>Vanderlei Cunha Parro - Núcleo de Sistemas Eletrônicos Embarcados, Instituto Mauá de Tecnologia</p></li>
</ul>
</section>
<section id="introducao">
<h2>Introdução<a class="headerlink" href="#introducao" title="Permalink to this heading"></a></h2>
<p>A seguir está apresentada a documentação do estudo de pacientes com câncer colorretal desenvolvido pelo Intituto Mauá de Tecnologia, em parceria com a FOSP (Fundação Oncocentro de São Paulo), Faculdade de Saúde Pública da USP (Universidade de São Paulo) e A.C. Camargo Cancer Center.</p>
<p>O projeto visa a utilização de algoritmos de aprendizado de máquina para realizar previsões e identificar as variáveis mais importantes no óbito e na sobrevida de pacientes com câncer colorretal, residentes no estado de São Paulo.</p>
<p>O conjunto de dados utilizado é aberto, chamado Registro Hospilar de Câncer (RHC), e está disponível no site da <a class="reference external" href="http://www.fosp.saude.sp.gov.br/fosp/diretoria-adjunta-de-informacao-e-epidemiologia/rhc-registro-hospitalar-de-cancer/banco-de-dados-do-rhc/">FOSP</a>. Desses dados foram selecionados pacientes com câncer colorretal tratados entre 2000 e 2021.</p>
</section>
<section id="sumario">
<h2>Sumário<a class="headerlink" href="#sumario" title="Permalink to this heading"></a></h2>
<p>A documentação será dividida em tópicos para facilitar o entendimento e organização. São elas:</p>
<ul>
<li><p>Bibliotecas, instalações e funções - Todas as bibliotecas que foram utilizadas no projeto e as funções criadas para utilização no projeto.</p></li>
<li><p>Análise dos dados, criação de novas colunas e primeiro pré-processamento - Exploração do conjunto de dados, limpeza e primeira preparação das colunas.</p></li>
<li><p>Classificação - pré-processamento completo dos dados, treinamento e validação dos modelos de machine learning. Os labels das análises são:</p>
<blockquote>
<div><ul class="simple">
<li><p>obito_geral: 0 se paciente está vivo e 1 se morreu por qualquer razão;</p></li>
<li><p>obito_cancer: 0 se paciente está vivo e 1 se morreu devido ao câncer;</p></li>
<li><p>vivo_ano1: 0 se paciente não sobreviveu e 1 se sobreviveu ao primeiro ano após diagnóstico;</p></li>
<li><p>vivo_ano3: 0 se paciente não sobreviveu e 1 se sobreviveu ao terceiro ano após diagnóstico;</p></li>
<li><p>vivo_ano5: 0 se paciente não sobreviveu e 1 se sobreviveu ao quinto ano após diagnóstico.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As análises de sobrevida (vivo ano 1, 3 e 5) exigem uma filtragem a mais dos dados, pois é necessário garantir que o paciente tenha sido acompanhado pelo período de interesse da análise. Por exemplo, para a análise de sobrevida de 3 anos, o paciente que está vivo precisa ter sido acompanhado por pelo menos 3 anos após o diagnóstico da doença.</p>
</div>
<p>A imagem abaixo mostra as seleções feitas no conjunto de dados, chegando no número de pacientes utilizado em cada uma das análises.</p>
<a class="reference internal image-reference" href="_images/fluxo-dados.png"><img alt="alternate text" class="align-center" src="_images/fluxo-dados.png" style="width: 720px; height: 400px;" /></a>
<p>Os códigos completos estão disponíveis em <a class="reference external" href="https://github.com/Lucas-Buk/colorectal">Github</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Bibliotecas e Funções</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Fun%C3%A7%C3%B5es.html"><strong>Importações</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Fun%C3%A7%C3%B5es.html#Funções"><strong>Funções</strong></a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Análise dos dados</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Colorretal%20-%20preprocessing.html"><strong>Leitura dos Dados</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Colorretal%20-%20preprocessing.html#Análise-dos-dados"><strong>Análise dos dados</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="Colorretal%20-%20preprocessing.html#Informações"><strong>Informações</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="Colorretal%20-%20preprocessing.html#Valores-faltantes"><strong>Valores faltantes</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="Colorretal%20-%20preprocessing.html#Análise-das-colunas"><strong>Análise das colunas</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Colorretal%20-%20preprocessing.html#Criação-de-novas-colunas"><strong>Criação de novas colunas</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="Colorretal%20-%20preprocessing.html#Colunas-das-diferenças-de-datas"><strong>Colunas das diferenças de datas</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="Colorretal%20-%20preprocessing.html#Criação-do-label-de-óbito"><strong>Criação do label de óbito</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="Colorretal%20-%20preprocessing.html#Inputer-escolaridade"><strong>Inputer escolaridade</strong></a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Óbito geral</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Colorretal%20-%20obito_geral.html"><strong>Introdução</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Colorretal%20-%20obito_geral.html#Análise---Óbito-geral"><strong>Análise - Óbito geral</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="Colorretal%20-%20obito_geral.html#Pré-processamento"><strong>Pré-processamento</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="Colorretal%20-%20obito_geral.html#Treinamento-e-validação-dos-modelos-de-machine-learning"><strong>Treinamento e validação dos modelos de machine learning</strong></a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Óbito por câncer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Colorretal%20-%20obito_cancer.html"><strong>Introdução</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Colorretal%20-%20obito_cancer.html#Análise---Óbito-por-câncer"><strong>Análise - Óbito por câncer</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="Colorretal%20-%20obito_cancer.html#Pré-processamento"><strong>Pré-processamento</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="Colorretal%20-%20obito_cancer.html#Treinamento-e-validação-dos-modelos-de-machine-learning"><strong>Treinamento e validação dos modelos de machine learning</strong></a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Sobrevida um ano</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Colorretal%20-%20vivo_ano1.html"><strong>Introdução</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="Colorretal%20-%20vivo_ano1.html#DataFrame-vivo_ano1"><strong>DataFrame vivo_ano1</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Colorretal%20-%20vivo_ano1.html#Análise---Sobrevida-um-ano"><strong>Análise - Sobrevida um ano</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="Colorretal%20-%20vivo_ano1.html#Pré-processamento"><strong>Pré-processamento</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="Colorretal%20-%20vivo_ano1.html#Treinamento-e-validação-dos-modelos-de-machine-learning"><strong>Treinamento e validação dos modelos de machine learning</strong></a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Sobrevida três anos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Colorretal%20-%20vivo_ano3.html"><strong>Introdução</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="Colorretal%20-%20vivo_ano3.html#DataFrame-vivo_ano3"><strong>DataFrame vivo_ano3</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Colorretal%20-%20vivo_ano3.html#Análise---Sobrevida-três-anos"><strong>Análise - Sobrevida três anos</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="Colorretal%20-%20vivo_ano3.html#Pré-processamento"><strong>Pré-processamento</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="Colorretal%20-%20vivo_ano3.html#Treinamento-e-validação-dos-modelos-de-machine-learning"><strong>Treinamento e validação dos modelos de machine learning</strong></a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Sobrevida cinco anos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Colorretal%20-%20vivo_ano5.html"><strong>Introdução</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="Colorretal%20-%20vivo_ano5.html#DataFrame-vivo_ano5"><strong>DataFrame vivo_ano5</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Colorretal%20-%20vivo_ano5.html#Análise---Sobrevida-cinco-anos"><strong>Análise - Sobrevida cinco anos</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="Colorretal%20-%20vivo_ano5.html#Pré-processamento"><strong>Pré-processamento</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="Colorretal%20-%20vivo_ano5.html#Treinamento-e-validação-dos-modelos-de-machine-learning"><strong>Treinamento e validação dos modelos de machine learning</strong></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Fun%C3%A7%C3%B5es.html" class="btn btn-neutral float-right" title="Importações" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Lucas Buk Cardoso.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>